image: maven:3-adoptopenjdk-11

stages:
  - build
  - test
  - visualize
  - release

before_script:
  - chmod +x mvnw

include:
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  GIT_CLEAN_FLAGS: none
  SAST_JAVA_VERSION: 11
  DS_EXCLUDED_ANALYZERS: "bundler-audit, retire.js"

cache:
  paths:
    - .m2/repository/

nodejs-scan-sast:
  stage: test
  tags:
    - seb
  rules:
    - when: never

secret_detection:
  stage: test
  tags:
    - seb
  before_script:
    - chmod +x mvnw
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'

spotbugs-sast:
  stage: test
  tags:
    - seb
  before_script:
    - chmod +x mvnw
  variables:
    MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode -Pprod -Dmaven.test.skip=true package -Dmaven.test.skip=true"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'

gemnasium-dependency_scanning:
  stage: test
  tags:
    - seb
  before_script:
    - chmod +x mvnw
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'

gemnasium-maven-dependency_scanning:
  stage: test
  tags:
    - seb
  before_script:
    - chmod +x mvnw
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'

semgrep-sast:
  stage: test
  tags:
    - seb
  before_script:
    - chmod +x mvnw
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'

retire-js-dependency_scanning:
  stage: test
  tags:
    - seb
  script:
    echo "retire-js-dependency_scanning"
  rules:
    - when: never

bundler-audit-dependency_scanning:
  stage: test
  tags:
    - seb
  script:
    echo "bundler-audit-dependency_scanning"
  rules:
    - when: never

build:
  stage: build
  tags:
    - seb
  script:
    - mvn $MAVEN_CLI_OPTS compile
  artifacts:
    paths:
      - target/
      - pom.xml
    expire_in: 1 day
  only:
    - master
    - branches
  except:
    - schedules

build-tags:
  stage: build
  tags:
    - seb
  script:
    - mvn $MAVEN_CLI_OPTS versions:set -DnewVersion=$CI_COMMIT_TAG
    - mvn $MAVEN_CLI_OPTS compile
  artifacts:
    paths:
      - target/
      - pom.xml
    expire_in: 1 day
  only:
    - tags
    
test-jdk11:
  stage: test
  tags:
    - seb
  script:
    - mvn -DCLIENT="$CLIENT" -DCLIENT_SECRET="$CLIENT_SECRET" -DCLIENT_ID="$CLIENT_ID" -DIS_QUALIF="$IS_QUALIF" $MAVEN_CLI_OPTS org.jacoco:jacoco-maven-plugin:prepare-agent test jacoco:report
  artifacts:
    paths:
      - target/
      - pom.xml
    reports:
      junit:
      - target/surefire-reports/TEST-*.xml
      - target/failsafe-reports/TEST-*.xml
    expire_in: 1 day
  rules:
    - if: '$CI_PIPELINE_SOURCE != "schedule"'

release_job:
  stage: release
  tags:
    - seb
  script:
    - mvn $MAVEN_CLI_OPTS -Dmaven.test.skip=true package deploy
  only:
    - tags
